#/lib/systemd/system/cuirass-registry.service
[Unit]
Description=The gnu cuirass registry server
After=syslog.target network-online.target remote-fs.target nss-lookup.target
Wants=network-online.target

[Service]
User=cuirass
Group=cuirass
#Type=forking
PIDFile=/run/cuirass-registry.pid
#ExecStartPre=
ExecStart=/gnu/store/3mr4ma8fsqc0y94f9bvfhrb00hymdw7n-cuirass-1.99.99-git/bin/cuirass register
#ExecReload=
ExecStop=/bin/kill -s QUIT $MAINPID
PrivateTmp=true

[Install]
WantedBy=multi-user.target
